# CleanStreak

app/: build.gradle
app/src/androidTest/java/com/example/cleanstreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanstreak/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleanstreak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
